<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Blog/public_html/libs/backendless.min.js</file>
            <file>file:/C:/xampp/htdocs/Blog/public_html/js/handlebars-v4.0.5.js</file>
            <file>file:/C:/xampp/htdocs/Blog/public_html/index.html</file>
            <file>file:/C:/xampp/htdocs/Blog/public_html/js/Blog.js</file>
        </group>
    </open-files>
</project-private>
